<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
</head>
<body>
<div contenteditable="true">
    Этот текст можно редактировать.
<p>Hello world</p>
<input type="password">
<p>Пример вывода программы: <samp>Hello, World!</samp></p>
<p>Введите команду с клавиатуры: <kbd>Ctrl+C</kbd></p>
<p>Пример кода: <code>function example() { console.log("Hello, World!"); }</code></p>
<p>Значение переменной: <var>x</var></p>
</div>
</body>
</html>